# andoucode

./: .gitignore  build.gradle  settings.gradle
app/: andou.jks  build.gradle  debug.keystore
app/release/: output.json
app/src/androidTest/java/com/zskjprojectj/andouclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zskjprojectj/andouclient/activity/: AppHomeActivity.kt  ApplyforsuccessfulActivity.java  BalanceofprepaidActivity.java  BalanceofprepaidActivity.kt  BindSuccessActivity.java  BookingorderActivity.java  BrowsingActivity.java  BusinessdetailsActivity.java  BusinessresidenceActivity.java  CheckthelogisticsActivity.java  ClassificationofgoodsActivity.java  CommentSuccessActivity.java  DownloadappActivity.java  FoodorderActivity.java  ForgetActivity.java  ForgetActivity.kt  HistoryActivity.kt  HotelActivity.java  HotelOrderListActivity.kt  HotelbusinessinActivity.java  HotelorderActivity.java  HotelordercancleActivity.java  HotelordercancledetailsActivity.java  HotelorderdetailsActivity.java  HotelorderevaluationdetailsActivity.java  HotelordergotoevaluationActivity.java  InvitationActivity.java  InvitationActivity.kt  LiveActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MallGoodsListActivity.kt  MallHomeActivity.kt  MallMainActivity.java  MallMerchantJoinActivity.kt  MallOrderListActivity.kt  MallmerchantsbusinessinActivity.java  MerchantsInfoActivity.java  MesettingActivity.java  (+59 more)
app/src/main/java/com/zskjprojectj/andouclient/adapter/: AccountChangeListAdapter.java  AddressAdapter.java  BalanceofprepaidPaywayAdapter.java  BalancesubsidiaryAdapter.java  BrowsingAdapter.java  CategoryLevelAdapter.java  CauseRecyclerAdapter.java  CheckthelogisticsAdapter.java  ClassificationofgoodsAdapter.java  CoverFlowAdapter.java  GuideAdapter.kt  HistoryAdapter.java  HistoryListAdapter.java  HomeAdapter.java  HomeItemAdapter.java  HotelorderevaluateAdapter.java  InfoFragmentAdapter.java  LiveAdapter.java  MallGoodsListAdapter.java  MallOrderListAdapter.java  MapResultAdapter.java  MeHotelordercancelledAdapter.java  MeHotelorderstayinAdapter.java  MeShopFragmentAdapter.java  MeShopforthegoodsAdapter.java  MeShoppaymentAdapter.java  MeShopsendgoodsAdapter.java  MeShoptoevaluateAdapter.java  MehotelorderAdapter.java  MenusAdapter.java  MerchantAdapter.java  MerchantListAdapter.java  MessageListAdapter.kt  MyAddressAdapter.java  MyFocusonAdapter.java  MyFollowAdapter.java  MyFragmentPagerAdapter.java  MyaddressAdapter.java  MycollectionAdapter.java  MymessageAdapter.java  (+16 more)
app/src/main/java/com/zskjprojectj/andouclient/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseUrl.java
app/src/main/java/com/zskjprojectj/andouclient/entity/: AboutusBean.java  BalanceofprepaidpaywayBean.java  BalancesubsidiaryBean.java  BookorderBean.java  BrowsingBean.java  CategoryBean.java  CheckLogisticsBean.java  CheckthelogisticsBean.java  ClassificationofgoodsBean.java  EnvelopesBean.java  HotelorderevaluateBean.java  ImagesBean.java  IndexHomeBean.java  InfoFragmentBean.java  InformationBean.java  InvitationBean.java  MeHotelordercancelledBean.java  MeHotelorderstayinBean.java  MeShopFragmentBean.java  MeShopforthegoodsBean.java  MeShoppaymentBean.java  MeShopsendgoodsBean.java  MeShoptoevaluateBean.java  MehotelorderBean.java  MerchantHomeTypeBean.java  MerchantListBean.java  MyFocusonBean.java  MyaddressBean.java  MycollectionBean.java  MymessageBean.java  MyscoreBean.java  NewuserBean.java  OnlineBookingBean.java  PersonalBean.java  PlatformshoppingcartBean.java  RefundReasonBean.java  ResultBean.java  SetBean.java  Square.kt  SquareBean.java  (+7 more)
app/src/main/res/drawable/: agree_selector.xml  bg_badge.xml  bg_btn.xml  bg_buy_btn.xml  bg_cart.xml  bg_cart_btn.xml  bg_date.xml  bg_date_selected.xml  bg_decrease_btn.xml  bg_dialog_body.xml  bg_dialog_top.xml  bg_flowlayout_style.xml  bg_miaosha_qiang.xml  bg_miaosha_rv.xml  bg_miaosha_text.xml  bg_miaosha_time.xml  bg_miaosha_time_withe.xml  bg_ok.xml  bg_pin_tuan_02.xml  bg_pin_tuan_03.xml  bg_pintuan_font.xml  bg_progressbar.xml  bg_quit.xml  bg_restaurant_info.xml  bg_restaurant_search_edt.xml  bg_see_busiess.xml  bg_shape.xml  bg_tieba_release.xml  bg_tiebasend.xml  btnstyle.xml  btnstyle1.xml  button_5.xml  button_add.xml  button_add_cancle.xml  button_add_confirm.xml  button_circle_green.xml  button_style.xml  button_style_green.xml  button_style_mall.xml  dash_line.xml  (+56 more)
app/src/main/res/layout/: activity_app_home.xml  activity_applyforsuccessful.xml  activity_balanceofprepaid.xml  activity_base_list.xml  activity_bindsuccess.xml  activity_bookingorder.xml  activity_browsing.xml  activity_business_details.xml  activity_businessresidence.xml  activity_checkthelogistics.xml  activity_classificationofgoods.xml  activity_comment_success.xml  activity_downloadapp.xml  activity_focuson.xml  activity_forget.xml  activity_history.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_hotel_detail_facility.xml  activity_hotel_filter.xml  activity_hotel_home.xml  activity_hotel_home_view.xml  activity_hotel_online_reserve.xml  activity_hotel_order_list.xml  activity_hotel_pay_success.xml  activity_hotelbusinessin.xml  activity_hotelorder.xml  activity_hotelordercancle.xml  activity_hotelordercancledetails.xml  activity_hotelorderdetails.xml  activity_hotelorderevaluationdetails.xml  activity_hotelordergotoevaluation.xml  activity_invitation.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mall_detail.xml  activity_mall_goods_details.xml  activity_mall_goods_list.xml  activity_mall_merchant_join.xml  (+249 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zskjprojectj/andouclient/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml
(+317 files in other folders)
