apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zskjprojectj.andouclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName "0.7.2"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        buildConfigField "String", "API_HOST", "\"http://andou.zhuosongkj.com/index.php/\""
    }
    signingConfigs {
        debugConfig {
            storeFile file('andou.jks')
            storePassword "123456"
            keyAlias "andou"
            keyPassword "123456"
        }
        release {
            storeFile file('andou.jks')
            storePassword "123456"
            keyAlias "andou"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}
bugtags {
    appKey "bcb6809d0785875785a9599892aceb19"
    appSecret "53896b4411df187b1876a1bce547eb49"
    mappingUploadEnabled true
}
dependencies {
    implementation project(path: ':library')
    implementation project(path: ':recycler_banner_library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.wihaohao:PageGridView:1.2.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.zaaach:citypicker:2.0.3'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.king.zxing:zxing-lite:1.1.5-androidx'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.atuan07:CustomHotelCalender:V1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.chihane:JDAddressSelector:1.1.4'
    implementation 'com.github.SheHuan:NiceDialog:1.2.0'
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
}
