<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavy"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorNavy"
            android:orientation="vertical">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <LinearLayout
                        android:id="@+id/ll_goods_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">


                        <com.stx.xhb.xbanner.XBanner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="375dp"
                            android:layout_gravity="center"
                            app:isAutoPlay="false"
                            app:isHandLoop="true"
                            app:isShowNumberIndicator="true"
                            app:numberIndicatorBacgroud="@mipmap/numberindicatoricon"
                            app:pointsPosition="RIGHT"
                            app:pointsVisibility="true" />

                        <LinearLayout
                            android:id="@+id/miaoShaContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_miaosha_time"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rmb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="#fffefefe"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/miaoshaprice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/rmb"
                                    android:layout_weight="1"
                                    android:text="119.00"
                                    android:textColor="#ffffffff"
                                    android:textSize="24sp" />


                                <TextView
                                    android:id="@+id/tv_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距活动结束还有"
                                    android:textColor="#ffffffff"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/timerContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="￥138"
                                    android:textColor="#fffefefe"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/dayTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0天"
                                    android:textColor="#ffffffff"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/hourTxt"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/bg_miaosha_time_withe"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="#fffd4a2b"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="时"
                                    android:textColor="#ffffffff"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/minuteTxt"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/bg_miaosha_time_withe"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="#fffd4a2b"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分"
                                    android:textColor="#ffffffff"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/secondTxt"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/bg_miaosha_time_withe"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="#fffd4a2b"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="秒"
                                    android:textColor="#ffffffff"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mMallGoodsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/dp_14"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_13"
                            android:text="亲润孕妇化妆品套装BB霜遮瑕孕妇护肤品豆乳补水4件套（洗面奶+爽肤水+乳液+BB霜）"
                            android:textColor="#333333"
                            android:textSize="@dimen/typeface14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_15">


                            <LinearLayout
                                android:id="@+id/mGoodsPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_flag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/mTvPrice"
                                    android:layout_centerVertical="true"
                                    android:text="¥"
                                    android:textColor="#FE5F50"
                                    android:textSize="@dimen/typeface12sp" />

                                <TextView
                                    android:id="@+id/mTvPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:layout_toRightOf="@+id/tv_flag"
                                    android:text="288"
                                    android:textColor="#FE5F50"
                                    android:textSize="@dimen/typeface17sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_mall_goods_name2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="56dp"
                                android:layout_toLeftOf="@+id/mall_goods_collection"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="亲润孕妇化妆品套装BB霜遮瑕孕妇护肤品豆乳补水4件套（洗面奶+爽肤水+乳液+BB霜）"
                                android:textColor="#333333"
                                android:textSize="@dimen/typeface14sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/ll_pintuan_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@+id/mGoodsPrice"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/icon_pintuan_ico" />

                                <TextView
                                    android:id="@+id/tv_pintuan_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:textColor="#FF0000"
                                    tools:text="2人拼" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mall_goods_collection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@mipmap/btn_half_circle_mall"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_5">

                                <ImageView
                                    android:id="@+id/iviscollection"
                                    android:layout_width="@dimen/dp_15"
                                    android:layout_height="@dimen/dp_14"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:src="@mipmap/ic_heart_mall" />

                                <TextView
                                    android:id="@+id/mtvMallGoodsCollection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingRight="@dimen/dp_10"
                                    android:text="收藏"
                                    android:textColor="#FE5F50"
                                    android:textSize="@dimen/typeface12sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_5"
                            android:background="#F7F7F7" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:padding="@dimen/dp_10"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_15">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="快递："
                                    android:textColor="#969696"
                                    android:textSize="@dimen/typeface12sp" />

                                <TextView
                                    android:id="@+id/tv_goods_dilivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="免运费"
                                    android:textColor="#969696"
                                    android:textSize="@dimen/typeface12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="销量："
                                    android:textColor="#969696"
                                    android:textSize="@dimen/typeface12sp" />

                                <TextView
                                    android:id="@+id/mTvGoodsVolume"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="2563"
                                    android:textColor="#969696"
                                    android:textSize="@dimen/typeface12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="库存："
                                    android:textColor="#969696"
                                    android:textSize="@dimen/typeface12sp" />

                                <TextView
                                    android:id="@+id/mTvGoodsStoreNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22252"
                                    android:textColor="#969696"
                                    android:textSize="@dimen/typeface12sp" />
                            </LinearLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#F7F7F7" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_14"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_10"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="商家优惠券"
                                android:textColor="#969696"
                                android:textSize="@dimen/typeface12sp" />

                            <Button
                                android:id="@+id/mDiscount"
                                android:layout_width="70dp"
                                android:layout_height="28dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@mipmap/button_circle_mall"
                                android:text="领券"
                                android:textColor="@color/white"
                                android:textSize="@dimen/typeface12sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_6"
                            android:background="#F7F7F7" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/mShopHome"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:padding="@dimen/dp_15">

                                <ImageView
                                    android:id="@+id/IvHeadPic"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@mipmap/ic_heard_pic_mall" />

                                <TextView
                                    android:id="@+id/mTvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/IvHeadPic"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_toRightOf="@+id/IvHeadPic"
                                    android:text="亲润官方旗舰店"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/typeface14sp" />

                                <ImageView
                                    android:id="@+id/iv_authentication"
                                    android:layout_width="@dimen/dp_12"
                                    android:layout_height="@dimen/dp_12"
                                    android:layout_alignBottom="@+id/IvHeadPic"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_toRightOf="@+id/IvHeadPic"
                                    android:src="@mipmap/ic_authentication_mall" />

                                <TextView
                                    android:id="@+id/tv_shop_authentication"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_authentication"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:layout_toRightOf="@+id/iv_authentication"
                                    android:text="店铺认证"
                                    android:textColor="#666666"
                                    android:textSize="@dimen/typeface10sp" />

                                <ImageView
                                    android:id="@+id/iv_intent"
                                    android:layout_width="6dp"
                                    android:layout_height="@dimen/dp_11"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@mipmap/ic_jiantouright_gary" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_10"
                                android:background="#F7F7F7" />

                            <LinearLayout
                                android:id="@+id/ll_pintuan_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="15dp"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tv_total_member"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已有85921人参团"
                                    android:textColor="#333333" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/tv_pintuan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_10"
                            android:background="#F7F7F7" />

                    </LinearLayout>

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        app:tl_divider_color="@color/white"
                        app:tl_divider_width="@dimen/dp_1"
                        app:tl_indicator_color="@color/white"
                        app:tl_indicator_corner_radius="1.5dp"
                        app:tl_indicator_height="3dp"
                        app:tl_indicator_width_equal_title="true"
                        app:tl_tab_space_equal="true"
                        app:tl_textBold="NONE"
                        app:tl_textSelectColor="@color/white"
                        app:tl_textUnselectColor="@color/white"
                        app:tl_textsize="13sp" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tv_mall_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_shop_mall"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="店铺"
                        android:textColor="#666666"
                        android:textSize="@dimen/typeface11sp" />

                    <TextView
                        android:id="@+id/tv_Mall_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_service_mall"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="客服"
                        android:textColor="#666666"
                        android:textSize="@dimen/typeface11sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_mall_shopping"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_shopping_mall"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="购物车"
                        android:textColor="#666666"
                        android:textSize="@dimen/typeface11sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_shopping"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#EFA13B"
                        android:gravity="center"
                        android:text="加入购物车"
                        android:textColor="@color/white"
                        android:textSize="@dimen/typeface13sp" />

                    <TextView
                        android:id="@+id/mBuyNow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FC6464"
                        android:drawableLeft="@mipmap/icon_buynow_pay"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="立即购买"
                        android:textColor="@color/white"
                        android:textSize="@dimen/typeface13sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pintuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/pintuan_add_shopping"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#EFA13B"
                        android:gravity="center"
                        android:text="¥199\n单独购买"
                        android:textColor="@color/white"
                        android:textSize="@dimen/typeface13sp" />

                    <TextView
                        android:id="@+id/pintuan_tv_buy_now"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FC6464"
                        android:drawableLeft="@mipmap/icon_buynow_pay"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="¥89\n我要开团"
                        android:textColor="@color/white"
                        android:textSize="@dimen/typeface13sp" />


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/icon_shared_goods" />
        </FrameLayout>


    </RelativeLayout>
</LinearLayout>