<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/invitation_bg"
    android:layout_height="match_parent">
    <com.zskjprojectj.andouclient.view.TopView
        android:id="@+id/alltopview"
        android:background="#FE3B49"
        app:topview_left="@mipmap/back_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_155"
        android:background="@mipmap/bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="好友每消费一笔即可返利"
            android:textColor="#FF532C"
            android:textSize="@dimen/typeface18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/bg_one">

            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/invitation_youfriend" />

            <ImageView
                android:id="@+id/img_toptouxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_friend"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/usertouxiang_icon" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_toptouxiang"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="卓松科技"
                android:textColor="@color/white"
                android:textSize="@dimen/typeface15sp" />

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/usercode_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_code"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="被邀请用户消费获得返利即可提现"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
