<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <cn.jzvd.JzvdStd
          android:layout_marginTop="@dimen/dp_10"
          android:padding="@dimen/dp_10"
          android:id="@+id/jz_video"
          android:layout_width="match_parent"
          android:layout_height="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t操作介绍:本视频最终解释权归安抖集团,禁止转载,用于商业用途" />
    </LinearLayout>
</LinearLayout>
