<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/view_top_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recycler"
        android:layout_below="@+id/alltopview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
       android:layout_marginTop="@dimen/dp_10"
        android:background="@color/lightgrey"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <CheckBox
            android:layout_centerVertical="true"
            android:id="@+id/platformIconcheckall"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:text="全选"
            android:layout_toRightOf="@id/platformIconcheckall"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/red"
            android:text="合计:￥125"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/white"
            android:text="去结算"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
