<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:background="@mipmap/icon_usiness_details"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_20"
            android:text="渝大师毛肚火锅"
            android:textColor="@color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_isvip"
            android:text="渝大师毛肚火锅"
            android:textColor="#323232"
            android:textSize="@dimen/typeface16sp" />

        <ImageView
            android:id="@+id/iv_isvip"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_toRightOf="@+id/tv_business_name"
            android:paddingLeft="@dimen/dp_5"
            android:src="@mipmap/icon_vip" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/ll_like"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@+id/ll_collect"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center"
                android:src="@mipmap/icon_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:text="1366"
                android:textSize="@dimen/typeface16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center"
                android:src="@mipmap/icon_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:text="点赞"
                android:textSize="@dimen/typeface16sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#F7F7F7" />

    <RelativeLayout

        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typeface14sp"
            android:textColor="#252525"
            android:text="重庆市南岸区南坪万达广场" />

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_toLeftOf="@+id/iv_phone"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/icon_map" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_phone" />


        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="@dimen/dp_10"
            android:text="营业中"
            android:textColor="#252525"
            android:textSize="@dimen/typeface14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_start"
            android:layout_alignBottom="@+id/tv_start"
            android:text="10:00-22:00"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#252525"
            android:textSize="@dimen/typeface14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#F7F7F7" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
