<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F9"
    tools:context=".activity.mall.MallMiaoShaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_miaosha" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabLayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="25dp"
            app:tl_indicator_height="0dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="#FEFEFF"
            app:tl_textUnselectColor="#80FEFEFF"
            app:tl_textsize="15sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>