<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_20"
    >

    <ImageView
        android:id="@+id/busiess_tupian1_image"
        android:layout_width="96dp"
        android:layout_height="69dp"
        android:src="@mipmap/ic_busiess_canting" />

    <TextView
        android:id="@+id/busiess_name1_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/busiess_tupian1_image"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="精尚来公寓酒店"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/typeface14sp" />

    <ImageView
        android:id="@+id/busiess_v1_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/busiess_name1_textview"
        android:layout_marginLeft="@dimen/dp_7"
        android:src="@mipmap/ic_v" />

    <LinearLayout
        android:id="@+id/busiess_dianzan1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/busiess_dianzan1_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_zan" />

        <TextView
            android:id="@+id/busiess_dianzancount1_textview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="1366"
            android:textColor="@color/colorNavy"
            android:textSize="@dimen/typeface14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hotel_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/busiess_tupian1_image"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/busiess_name1_textview"
        >

        <ImageView
            android:id="@+id/busiess_plant1_image1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_plant" />

        <ImageView
            android:id="@+id/busiess_plant1_image2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="@dimen/dp_3"
            android:src="@mipmap/ic_plant" />

        <ImageView
            android:id="@+id/busiess_plant1_image3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="@dimen/dp_3"
            android:src="@mipmap/ic_plant" />

        <ImageView
            android:id="@+id/busiess_plant1_image4"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="@dimen/dp_3"
            android:src="@mipmap/ic_plant" />

        <ImageView
            android:id="@+id/busiess_plant1_image5"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="@dimen/dp_3"
            android:src="@mipmap/ic_plant" />
    </LinearLayout>

    <ImageView
        android:id="@+id/address"
        android:layout_width="10dp"
        android:layout_height="13dp"
        android:src="@mipmap/ic_address_gary"
        android:layout_toRightOf="@+id/busiess_tupian1_image"
        android:layout_alignBottom="@+id/busiess_tupian1_image"
        android:layout_marginLeft="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/busiess_address1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/busiess_tupian1_image"
        android:layout_toRightOf="@+id/address"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="重庆市南岸区南坪万达广场" />

</RelativeLayout>