<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorNavy"
        android:layout_height="wrap_content">
        <include layout="@layout/base_title_view"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textSize="@dimen/typeface12sp"
            android:textColor="#555555"
            android:text="评级"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/ic_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/ic_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/ic_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="非常满意"
            android:textSize="@dimen/typeface12sp"
            android:textColor="#646464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textSize="@dimen/typeface12sp"
            android:textColor="#555555"
            android:text="点赞商家"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/dianzan_icon"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="169dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_22"
            android:textSize="12sp"
            android:textColor="#555555"
            android:text="点评"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="@dimen/dp_22"
            android:background="#F7F7F7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <EditText
            android:textSize="@dimen/typeface12sp"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="top"
            android:background="@null"
            android:hint="感谢您宝贵的意见"
            android:textColorHint="#969696"
            android:textColor="#969696"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="190dp">
        <TextView
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/typeface12sp"
            android:text="上传照片"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="@dimen/dp_22"
            android:background="#F7F7F7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <ImageView
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/icon_add_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:text="评论"
        android:background="@drawable/shape_button"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
