<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_15">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/busiess_tupian1_image"
        android:layout_width="@dimen/dp_100"
        android:layout_height="90dp"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_placeholder"
        app:riv_corner_radius="2dp" />

    <TextView
        android:id="@+id/busiess_name1_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/busiess_tupian1_image"
        android:text="精尚来公寓酒店"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/typeface12sp" />

    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busiess_name1_textview"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/busiess_tupian1_image"
        app:srb_drawableEmpty="@mipmap/ic_plant_gray"
        app:srb_drawableFilled="@mipmap/ic_plant"
        app:srb_isIndicator="true"
        app:srb_numStars="5"
        app:srb_starHeight="13dp"
        app:srb_starPadding="4dp"
        app:srb_starWidth="14dp" />


    <ImageView
        android:id="@+id/busiess_dianzan1_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/busiess_dianzancount1_textview"
        android:src="@mipmap/ic_zan" />

    <TextView
        android:id="@+id/busiess_dianzancount1_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="1366"
        android:textColor="@color/colorNavy"
        android:textSize="@dimen/typeface12sp" />

    <LinearLayout
        android:id="@+id/hotel_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleRatingBar"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@+id/busiess_tupian1_image"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="7dp"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_address_gary" />

        <TextView
            android:id="@+id/busiess_address1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:maxLines="1"
            android:text="重庆市南岸区南坪万达广场"
            android:textColor="#969696"
            android:textSize="@dimen/typeface9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/busiess_tupian1_image"
        android:layout_toRightOf="@+id/busiess_tupian1_image"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#FF493E"
            android:textSize="@dimen/typeface10sp" />

        <TextView
            android:id="@+id/tv_hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="187"
            android:textColor="#FF493E"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"
            android:textColor="#969696"
            android:textSize="@dimen/dp_10" />
    </LinearLayout>

</RelativeLayout>