<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@color/colorNavy"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_50">

            <TextView
                android:id="@+id/tv_balanceofnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:text="¥36000000000"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_balanceofnum"
                android:alpha="0.6"
                android:text="当前余额"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/typeface12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_balanceofprepaid"
                android:layout_width="80dp"
                android:layout_height="@dimen/dp_28"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_chongzhibutton"
                android:text="余额充值"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_withdrawal"
                android:layout_width="80dp"
                android:layout_height="@dimen/dp_28"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_chongzhibutton"
                android:text="余额提现"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:tl_indicator_color="#5ED3AE"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textBold="NONE"
        app:tl_textSelectColor="#5ED3AE"
        app:tl_textUnselectColor="#323232"
        app:tl_textsize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7f7" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
