<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="24dp"
            android:text="余额提现"
            android:textColor="#333333"
            android:textSize="@dimen/typeface13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:id="@+id/amountEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入提现金额"
                android:inputType="numberDecimal"
                android:textColor="#333333"
                android:textColorHint="#969696"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/allBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="全部提现"
                android:textColor="#39D0B6"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_15"
            android:background="#B9B9B9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@mipmap/yue_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="当前余额:"
                    android:textColor="#888888"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/accountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#888888"
                    android:textSize="@dimen/typeface12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="联系方式"
            android:textColor="#565656"
            android:textSize="@dimen/typeface13sp" />

        <EditText
            android:id="@+id/phoneEdt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toStartOf="@+id/v"
            android:layout_marginEnd="10dp"
            android:hint="请输入联系方式"
            android:inputType="phone"
            android:textColor="#666666"
            android:textColorHint="#969696"
            android:textSize="12sp"
            tools:text="1335487618" />

        <ImageView
            android:id="@+id/v"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@mipmap/ic_jiantouright_gary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="请输入提现账号"
            android:textColor="#565656"
            android:textSize="@dimen/typeface13sp" />

        <EditText
            android:id="@+id/accountEdt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/view"
            android:background="@null"
            android:hint="请输入提现账号"
            android:inputType="number"
            android:textColor="#666666"
            android:textColorHint="#969696"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/view"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/ic_jiantouright_gary" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_surewithdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/shape_button_c"
        android:text="确认提现"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
