<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_order_check_in"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_21"
                android:text="待入住"
                android:textColor="#100F0F"
                android:textSize="@dimen/typeface15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_hotelordercancle"
                    android:layout_width="65dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@mipmap/clickbg"
                    android:text="取消订单"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface11sp" />

                <Button
                    android:id="@+id/btn_hotelordercall"
                    android:layout_width="65dp"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:background="@mipmap/uncleckbg"
                    android:drawableLeft="@mipmap/call_shangjia"
                    android:paddingLeft="@dimen/dp_2"
                    android:text="联系商家"
                    android:textColor="#5ED3AE"
                    android:textSize="@dimen/typeface11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_evaluate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_21"
                android:text="已入住"
                android:textColor="#100F0F"
                android:textSize="@dimen/typeface15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_hotelOrderRate"
                    android:layout_width="65dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@mipmap/clickbg"
                    android:text="订单评价"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface11sp" />

                <Button
                    android:id="@+id/btn_hotelordercall1"
                    android:layout_width="65dp"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:background="@mipmap/uncleckbg"
                    android:drawableLeft="@mipmap/call_shangjia"
                    android:paddingLeft="@dimen/dp_2"
                    android:text="联系商家"
                    android:textColor="#5ED3AE"
                    android:textSize="@dimen/typeface11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_cancel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_21"
                android:text="已取消"
                android:textColor="#100F0F"
                android:textSize="@dimen/typeface15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_hotelordercall_Cancle"
                    android:layout_width="65dp"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:background="@mipmap/uncleckbg"
                    android:drawableLeft="@mipmap/call_shangjia"
                    android:paddingLeft="@dimen/dp_2"
                    android:text="联系商家"
                    android:textColor="#5ED3AE"
                    android:textSize="@dimen/typeface11sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_merchants_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    tools:text="茉莉氧吧酒店"
                    android:textColor="#323232"
                    android:textSize="@dimen/typeface12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/triangle_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="#E4E4E4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/img_iconleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/hotelbg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/img_iconleft"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阳光大床房（带大阳台）"
                        android:textColor="#646464"
                        android:textSize="@dimen/typeface12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="×1"
                        android:textColor="#646464"
                        android:textSize="@dimen/typeface12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_house_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="¥187"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="#E4E4E4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/img_leftmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/icon_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/img_leftmap"
                    android:text="重庆市南岸区南坪万达广场"
                    android:textColor="#969696"
                    android:textSize="@dimen/typeface12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/triangle_icon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共1个商品 (合计)"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_house_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="¥187"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用积分"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="-¥2.5"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="#E4E4E4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/tv_all_price"
                    android:text="合计"
                    android:layout_centerVertical="true"
                    android:textColor="#323232"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="184.5"
                    android:layout_centerVertical="true"
                    android:textColor="#F34545"
                    android:textSize="@dimen/typeface17sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_margin="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="电子二维码"
                android:textColor="#323232"
                android:textSize="@dimen/typeface12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="#E7E7E7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@mipmap/usercode_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="二维码号：8858 3637 859"
                android:textColor="#646464"
                android:textSize="@dimen/typeface12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="入住信息"
                android:textColor="#323232"
                android:textSize="@dimen/typeface12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="#E7E7E7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="入驻时间"
                    android:textColor="#686868"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="8-21 —8-22   共1晚"
                    android:textColor="#686868"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="入住人"
                    android:textColor="#686868"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_check_in_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="王杨"
                    android:textColor="#686868"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="联系手机"
                    android:textColor="#686868"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_check_in_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="192254846557"
                    android:textColor="#686868"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="订单信息"
                android:textColor="#323232"
                android:textSize="@dimen/typeface12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="#E7E7E7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="订单编号"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2019091214547815"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="下单时间"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="2019-09-12    14:54"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="付款方式"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="微信支付"
                    android:textColor="#646464"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>