<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".activity.restaurant.RestaurantOrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="#ff646464"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderNumTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    tools:text="2019061417459987" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间："
                    android:textColor="#ff646464"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    tools:text="2019061417459987" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/logoImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_placeholder"
                    app:riv_corner_radius="6dp" />

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:textColor="#ff252525"
                    android:textSize="11sp"
                    tools:text="重庆市南岸区南坪万达广场" />

                <FrameLayout
                    android:id="@+id/locationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_restaurant_detail_location" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_restaurant_detail_call" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qrCodeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子二维码"
                android:textColor="#ff252525"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dash_line" />

            <ImageView
                android:id="@+id/qrCodeImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="二维码号："
                    android:textColor="#ff252525"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/qrCodeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码号:"
                    android:textColor="#ff252525"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约信息"
                android:textColor="#ff252525"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dash_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="预约到店时间"
                    android:textColor="#ff969696"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/dinnerDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约二维码"
                    android:textColor="#ff646464"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="用餐人数"
                    android:textColor="#ff969696"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/peopleCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约二维码"
                    android:textColor="#ff646464"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="备注"
                    android:textColor="#ff969696"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/psTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="预约二维码"
                    android:textColor="#ff646464"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textColor="#ff252525"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dash_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="总金额"
                    android:textColor="#ff969696"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/amountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约二维码"
                    android:textColor="#F34345"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="使用感恩币"
                    android:textColor="#ff969696"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/useScoreCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约二维码"
                    android:textColor="#ff646464"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="支付方式"
                    android:textColor="#ff969696"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/payWayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="#ff646464"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="实际支付"
                    android:textColor="#ff969696"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/payAmountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="预约二维码"
                    android:textColor="#F34345"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controlBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/reviewTxtBtn"
                android:layout_width="76dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="立即评价"
                android:textColor="#ff5ed3ae"
                android:textSize="11sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/payTxtBtn"
                android:layout_width="76dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="立即付款"
                android:textColor="#ff5ed3ae"
                android:textSize="11sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="76dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="#ff5ed3ae"
                android:textSize="11sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>