<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".activity.MallMerchantJoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营品种"
                    android:textColor="#ff646464"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/typeTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:hint="请输入经营品种"
                    android:textColor="#ff969696"
                    android:textColorHint="#ffCCCCCC"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="9dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户名称"
                    android:textColor="#ff646464"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:hint="请输入商户名称"
                    android:textColor="#ff969696"
                    android:textColorHint="#ffCCCCCC"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="9dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="#ff646464"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/contactNameEdt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:hint="请输入联系人"
                    android:textColor="#ff969696"
                    android:textColorHint="#ffCCCCCC"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="9dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="#ff646464"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/contactMobileEdt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:hint="请输入联系电话"
                    android:inputType="phone"
                    android:textColor="#ff969696"
                    android:textColorHint="#ffCCCCCC"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="9dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectDistrictBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:text="店铺所在地区:"
                    android:textColor="#646464" />

                <LinearLayout
                    android:id="@+id/selectLocationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/location_gps_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="定位"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:hint="点击选择"
                    android:textColor="#646464"
                    android:textColorHint="#ffCCCCCC"
                    android:textSize="@dimen/typeface13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="#ff646464"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/addressDetailEdt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end|center"
                    android:hint="请输入收件详细地址"
                    android:paddingLeft="@dimen/dp_11"
                    android:textColor="#646464"
                    android:textColorHint="#ffCCCCCC"
                    android:textSize="@dimen/typeface12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="9dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_right_02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家简介"
                    android:textColor="#ff646464"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:minHeight="55dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <EditText
                    android:id="@+id/descriptionEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="请输入商家简介"
                    android:lineSpacingExtra="8dp"
                    android:minHeight="55dp"
                    android:paddingBottom="10dp"
                    android:textColor="#ff969696"
                    android:textColorHint="#ffCCCCCC"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家Logo图"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/logoImg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@mipmap/ic_add_pic_01"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家海报图"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/bannerImg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@mipmap/ic_add_pic_01"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店门头图"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（酒店门头图或大堂图）"
                        android:textColor="#ff969696"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/iconImg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@mipmap/ic_add_pic_01"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（需要文字清晰、边框完整、露出国徽）"
                        android:textColor="#ff969696"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:id="@+id/licenseImg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@mipmap/ic_add_pic_01"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食品卫生许可证"
                        android:textColor="#ff646464"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="（需要文字清晰、边框完整、复印件需加盖印章）"
                        android:textColor="#ff969696"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="#FFFFFF"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@mipmap/ic_add_pic_01"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/sp_bg_dialog_06"
                android:gravity="center"
                android:text="申请入驻"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>