<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavy"
    android:orientation="vertical"
    tools:context=".activity.mall.MallOnlineOrderActivity">

    <com.zskjprojectj.andouclient.view.TopView
        android:id="@+id/alltopview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:topview_left="@mipmap/back_icon" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_selector_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_22"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="21dp">


                <TextView
                    android:id="@+id/tv_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王杨"
                    android:textColor="#323232"
                    android:textSize="@dimen/typeface12sp" />

                <TextView
                    android:id="@+id/tv_client_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_client_name"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="重庆市 南岸区 南坪 重庆市南岸区南坝万达广场1号写字楼6栋10-8"
                    android:textColor="#787878"
                    android:textSize="@dimen/typeface11sp" />

                <TextView
                    android:id="@+id/tv_client_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/iv_client_into"
                    android:text="188888888888"
                    android:textColor="#323232"
                    android:textSize="@dimen/typeface12sp" />

                <ImageView
                    android:id="@+id/iv_client_into"
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dp_11"
                    android:layout_alignTop="@+id/tv_client_phone"
                    android:layout_alignBottom="@+id/tv_client_phone"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/icon_right_arrows" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:background="@mipmap/cut_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_21"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:textColor="#565656"
                    android:textSize="@dimen/typeface13sp" />

                <TextView
                    android:id="@+id/tv_online_order_shipping_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="免运费"
                    android:textColor="#F54029"
                    android:textSize="@dimen/typeface12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_21"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="使用感恩币"
                    android:textColor="#565656"
                    android:textSize="@dimen/typeface13sp" />

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/cb_selectorcb1"
                    android:text="1000"
                    android:textColor="#969696"
                    android:textSize="@dimen/typeface12sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_selectorcb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F7F7F7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_21"
                android:paddingBottom="@dimen/dp_21"
                android:text="请选择支付方式"
                android:textColor="#565656"
                android:textSize="@dimen/typeface13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pay_ways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingTop="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_21"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"
                    android:textColor="#565656"
                    android:textSize="@dimen/typeface13sp" />

                <TextView
                    android:id="@+id/tv_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="¥288"
                    android:textColor="#F54029"
                    android:textSize="@dimen/typeface12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mall_order_money"
                    android:layout_width="125dp"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:text="¥288"
                    android:textColor="#F54029"
                    android:textSize="@dimen/dp_11" />


                <LinearLayout
                    android:id="@+id/ll_buy_pay"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="#FC6464"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/icon_buynow_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即购买"
                        android:textColor="@color/white"
                        android:textSize="@dimen/typeface13sp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
