<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="226dp">


                <ImageView
                    android:id="@+id/iv_hotel_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/hotel_details" />

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/titlt_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginTop="@dimen/dp_20">-->

                <!--                        <ImageView-->
                <!--                            android:id="@+id/busiess_back_image"-->
                <!--                            android:layout_width="9dp"-->
                <!--                            android:layout_height="15dp"-->
                <!--                            android:layout_centerVertical="true"-->
                <!--                            android:layout_marginLeft="@dimen/dp_15"-->
                <!--                            android:src="@mipmap/ic_back" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_centerInParent="true"-->
                <!--                            android:text="商家详情"-->
                <!--                            android:textColor="@color/colorWhite"-->
                <!--                            android:textSize="@dimen/typeface14sp" />-->
                <!--                    </RelativeLayout>-->
                <!--                </LinearLayout>-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_18"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_18">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="精尚来公寓酒店"
                    android:textColor="#323232"
                    android:textSize="@dimen/typeface14sp" />

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignBottom="@+id/hotel_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/hotel_name"
                    android:background="@mipmap/ic_v_flag" />

                <LinearLayout
                    android:id="@+id/busiess_dianzan1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/busiess_dianzan1_image"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_zan" />

                    <TextView
                        android:id="@+id/busiess_dianzancount1_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="1366"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/typeface14sp" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_19"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_19">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家评分"
                    android:textColor="#323232"
                    android:textSize="@dimen/typeface12sp" />

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srb_drawableEmpty="@mipmap/ic_plant_gray"
                    app:srb_drawableFilled="@mipmap/ic_plant"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_starHeight="13dp"
                    app:srb_starPadding="4dp"
                    app:srb_starWidth="14dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_18"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_18">

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_9"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_phone_gary" />

                <TextView
                    android:id="@+id/mobileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@+id/ic_phone"
                    android:text="023-8888888"
                    android:textColor="#969696"
                    android:textSize="@dimen/typeface10sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_17"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_17">

                <ImageView
                    android:id="@+id/ic_address"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_9"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_address_gary" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/ic_address"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="重庆市南岸区南坝万达广场"
                    android:textColor="#969696"
                    android:textSize="@dimen/typeface10sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F7F7F7" />
        </LinearLayout>

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
