<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dp_15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IvHeadPic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_touxiang"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@+id/IvHeadPic"
            android:text="暮看日西沉"
            android:textColor="#646464"
            android:textSize="@dimen/typeface12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTvName"
            android:layout_alignStart="@+id/mTvName"
            android:layout_marginTop="@dimen/dp_10"
            android:text="2019-08-19  10:20"
            android:textSize="@dimen/typeface11sp"
            android:textColor="#969696" />

        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srb_drawableEmpty="@mipmap/ic_plant_gray"
            app:srb_drawableFilled="@mipmap/ic_plant"
            app:srb_isIndicator="true"
            app:srb_numStars="5"
            app:srb_starHeight="15dp"
            app:srb_starWidth="15dp"
            app:srb_stepSize="0.5" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:text="酒店环境干净卫生，入住体验非常好"
        android:textSize="@dimen/typeface12sp"
        android:textColor="#969696" />

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_14"
        android:scaleType="centerCrop"
        android:src="@mipmap/hotel_details" />

</LinearLayout>