<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳光大床房（带大阳台）"
            android:textColor="#323232"
            android:textSize="@dimen/typeface12sp" />

        <TextView
            android:id="@+id/tv_home_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="¥187"
            android:textColor="#FF493E"
            android:textSize="@dimen/typeface12sp" />

    </RelativeLayout>


    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/bannertop"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_15"
        app:isAutoPlay="false"
        app:isHandLoop="true"
        app:isShowNumberIndicator="true"
        app:numberIndicatorBacgroud="@mipmap/numberindicatoricon"
        app:pointsPosition="RIGHT"
        app:pointsVisibility="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="规格参数"
        android:textColor="#323232"
        android:textSize="@dimen/typeface11sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积："
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

            <TextView
                android:id="@+id/tv_areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10㎡"
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗户："
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

            <TextView
                android:id="@+id/tv_has_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有窗"
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI："
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI"
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可住："
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

            <TextView
                android:id="@+id/tv_person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两人"
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早餐："
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

            <TextView
                android:id="@+id/tv_has_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无早操"
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="床型："
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

            <TextView
                android:id="@+id/tv_bed_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5X2.0米"
                android:textColor="#AEADAE"
                android:textSize="@dimen/typeface11sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配套设置:"
            android:textColor="#AEADAE"
            android:textSize="@dimen/typeface11sp" />

        <TextView
            android:id="@+id/tv_other_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速上网，独立卫生间，24小时热水淋雨，免费洗漱用品"
            android:textColor="#AEADAE"
            android:textSize="@dimen/typeface11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_22"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_all_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="¥187"
                android:textColor="#FF493E"
                android:textSize="@dimen/typeface12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="订单总额："
                android:textColor="#646464"
                android:textSize="@dimen/typeface10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reserve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#5ED3AE"
            android:gravity="center"
            android:text="立即预订"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface12sp" />


    </LinearLayout>

</LinearLayout>