<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.mall.MallMiaoShaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_miaosha"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="必抢好货"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/timerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="此次秒杀距结束"
                        android:textColor="#ff323232"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/hourTxt"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/bg_miaosha_text"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ："
                        android:textColor="#fffc371f"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/minuteTxt"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/bg_miaosha_text"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ："
                        android:textColor="#fffc371f"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/secondTxt"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/bg_miaosha_text"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#ffffffff"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRvGoodGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRvMiaoShaGoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:minHeight="400dp"
                android:overScrollMode="never"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>