<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/tv_recommend_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐产品"
            android:textColor="#FF9537"
            android:textSize="@dimen/typeface16sp" />

        <TextView
            android:id="@+id/tv_recommend_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recommend_product"
            android:text="HOT PRODUCTS"
            android:textSize="@dimen/typeface12sp" />

        <TextView
            android:id="@+id/tv_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@mipmap/ic_jiantouright_orange"
            android:text="查看更多"
            android:textColor="#FF9537" />

    </RelativeLayout>
</LinearLayout>