<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@mipmap/ic_beijin_navy">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15">
                    <ImageView
                        android:id="@+id/busiess_back_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/merchants_page"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/typeface16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dp_13">
                <LinearLayout
                    android:id="@+id/busiess_busiessclassify_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/busiessclassify"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:src="@mipmap/ic_busiess_xiala"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01">
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/busiess_address_select_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_select"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:src="@mipmap/ic_busiess_xiala"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01">
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/busiess_paixufangshi_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paixufangshi"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:src="@mipmap/ic_busiess_xiala"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/dp_10">
                <ImageView
                    android:id="@+id/busiess_tupian1_image"
                    android:layout_width="130dp"
                    android:layout_height="107dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/ic_busiess_canting"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/busiess_name1_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="北平楼涮羊肉"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/busiess_v1_image"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/busiess_dianzan1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/busiess_dianzan1_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/busiess_dianzancount1_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <ImageView
                            android:id="@+id/busiess_plant1_image1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant1_image2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant1_image3"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant1_image4"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant1_image5"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_address_gary"/>
                        <TextView
                            android:id="@+id/busiess_address1_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="重庆市南岸区南坪万达广场"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_phone_gary"/>
                                <TextView
                                    android:id="@+id/busiess_telephone1_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="023-88888888"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_margin="@dimen/dp_3">
                            <Button
                                android:id="@+id/busiess_see_busiess1_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看商家"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:background="@drawable/shape_button_15"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/dp_10">
                <ImageView
                    android:id="@+id/busiess_tupian2_image"
                    android:layout_width="130dp"
                    android:layout_height="107dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/ic_busiess_canting"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/busiess_name2_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="北平楼涮羊肉"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/busiess_v2_image"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/busiess_dianzan2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/busiess_dianzan2_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/busiess_dianzancount2_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <ImageView
                            android:id="@+id/busiess_plant2_image1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant2_image2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant2_image3"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant2_image4"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant2_image5"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_address_gary"/>
                        <TextView
                            android:id="@+id/busiess_address2_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="重庆市南岸区南坪万达广场"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_phone_gary"/>
                                <TextView
                                    android:id="@+id/busiess_telephone2_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="023-88888888"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_margin="@dimen/dp_3">
                            <Button
                                android:id="@+id/busiess_see_busiess2_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看商家"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:background="@drawable/shape_button_15"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/dp_10">
                <ImageView
                    android:id="@+id/busiess_tupian3_image"
                    android:layout_width="130dp"
                    android:layout_height="107dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/ic_busiess_canting"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/busiess_name3_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="北平楼涮羊肉"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/busiess_v3_image"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/busiess_dianzan3_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/busiess_dianzan3_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/busiess_dianzancount3_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <ImageView
                            android:id="@+id/busiess_plant3_image1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant3_image2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant3_image3"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant3_image4"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant3_image5"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_address_gary"/>
                        <TextView
                            android:id="@+id/busiess_address3_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="重庆市南岸区南坪万达广场"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_phone_gary"/>
                                <TextView
                                    android:id="@+id/busiess_telephone3_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="023-88888888"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_margin="@dimen/dp_3">
                            <Button
                                android:id="@+id/busiess_see_busiess3_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看商家"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:background="@drawable/shape_button_15"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/dp_10">
                <ImageView
                    android:id="@+id/busiess_tupian4_image"
                    android:layout_width="130dp"
                    android:layout_height="107dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/ic_busiess_canting"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/busiess_name4_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="北平楼涮羊肉"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/busiess_v4_image"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/busiess_dianzan4_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/busiess_dianzan4_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/busiess_dianzancount4_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <ImageView
                            android:id="@+id/busiess_plant4_image1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant4_image2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant4_image3"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant4_image4"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant4_image5"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_address_gary"/>
                        <TextView
                            android:id="@+id/busiess_address4_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="重庆市南岸区南坪万达广场"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_phone_gary"/>
                                <TextView
                                    android:id="@+id/busiess_telephone4_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="023-88888888"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_margin="@dimen/dp_3">
                            <Button
                                android:id="@+id/busiess_see_busiess4_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看商家"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:background="@drawable/shape_button_15"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/dp_10">
                <ImageView
                    android:id="@+id/busiess_tupian5_image"
                    android:layout_width="130dp"
                    android:layout_height="107dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/ic_busiess_canting"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/busiess_name5_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="北平楼涮羊肉"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/busiess_v5_image"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/busiess_dianzan5_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/busiess_dianzan5_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/busiess_dianzancount5_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <ImageView
                            android:id="@+id/busiess_plant5_image1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant5_image2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant5_image3"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant5_image4"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/busiess_plant5_image5"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_2">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_address_gary"/>
                        <TextView
                            android:id="@+id/busiess_address5_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="重庆市南岸区南坪万达广场"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_phone_gary"/>
                                <TextView
                                    android:id="@+id/busiess_telephone5_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="023-88888888"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_margin="@dimen/dp_3">
                            <Button
                                android:id="@+id/busiess_see_busiess5_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看商家"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:background="@drawable/shape_button_15"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
