<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_noinfo"
        android:layout_centerInParent="true"
        android:src="@mipmap/no_infoicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:layout_below="@id/img_noinfo"
        android:text="暂无内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
