<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_26"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_menu_image"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_meizhuang" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_17"
        android:text="美妆个护"
        android:textColor="#323232"
        android:textSize="@dimen/typeface12sp" />

    </LinearLayout>


</LinearLayout>