<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavy"
        android:paddingEnd="15dp">

        <LinearLayout
            android:id="@+id/actionBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly_citychoose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/back_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_cityinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="重庆市"
                    android:textColor="@color/white"
                    android:textSize="@dimen/typeface14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:src="@mipmap/icon_city" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_layout">

                <TextView
                    android:id="@+id/search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:hint="@string/chihewanle"
                    android:textColor="#919191"
                    android:textColorHint="#919191"
                    android:textSize="@dimen/typeface14sp" />


                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"
                    android:src="@mipmap/search" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/sha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/ic_saoyisao" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/bannertop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/zhuye_beijin_top"
                app:AutoPlayTime="3000"
                app:isAutoPlay="true"
                app:isShowIndicatorOnlyOne="true"
                app:pageChangeDuration="800"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/shape_selected"
                app:pointsPosition="CENTER"
                app:tipTextSize="12sp" />


            <recycler.coverflow.RecyclerCoverFlow
                android:id="@+id/coverflow"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dp_30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_notice" />


                <ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:inAnimation="@anim/anim_in"
                    android:outAnimation="@anim/anim_out" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:src="@mipmap/ic_check_in_busiess" />

                <LinearLayout
                    android:id="@+id/ll_see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/see_more"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/typeface14sp" />

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_jiantouright_orange" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_merchants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGray" />

            <include
                layout="@layout/main_online_broadcast"
                android:visibility="gone"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F7F7F7" />

            <include
                layout="@layout/main_make_an_appointment"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/online_ordering"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/typeface16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ONLINE BOOKING"
                            android:textColor="#969696"
                            android:textSize="@dimen/dp_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/onlinebooking_see_more_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/see_more"
                            android:textColor="@color/colorOrange" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_jiantouright_orange" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurantRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="酒店住宿"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/typeface16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOTEL ACCOMMODATION"
                            android:textColor="#969696"
                            android:textSize="@dimen/dp_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/more_hotel_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/see_more"
                            android:textColor="@color/colorOrange" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_jiantouright_orange" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotelRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐产品"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/typeface16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRODUCT"
                            android:textColor="#969696"
                            android:textSize="@dimen/dp_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moreGoodsBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/see_more"
                            android:textColor="@color/colorOrange" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_jiantouright_orange" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goodsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

