<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商家公告：优惠大酬宾，满三百减一百，满五百减三百，多买多减。
优惠大酬宾，满三百减一百，满五百减三百，多买多减。优惠大酬宾，满三百减一百，满五百减三百，多买多减。优惠大酬宾，满三百减一百，满五百减三百，多买多减。" />

    </ScrollView>

</LinearLayout>
</androidx.core.widget.NestedScrollView>