<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavy"
    android:orientation="vertical">

    <com.zskjprojectj.andouclient.view.TopView
        android:id="@+id/alltopview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:topview_left="@mipmap/ic_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/busiess_busiessclassify_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busiessclassify" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@mipmap/ic_busiess_xiala" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/busiess_address_select_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_select" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@mipmap/ic_busiess_xiala" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/busiess_paixufangshi_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paixufangshi" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/dp_6"
                android:src="@mipmap/ic_busiess_xiala" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/colorGray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recycler"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
