<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_headPic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/ic_touxiang"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_headPic"
            android:text="暮看日西沉"
            android:textColor="#646464"
            android:textSize="@dimen/typeface12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_4"
            android:text="2019-08-19  10:20"
            android:textColor="#969696"
            android:textSize="@dimen/typeface11sp" />

        <LinearLayout
            android:id="@+id/hotel_star"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/busiess_plant1_image1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:id="@+id/busiess_plant1_image2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:id="@+id/busiess_plant1_image3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:id="@+id/busiess_plant1_image4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />

            <ImageView
                android:id="@+id/busiess_plant1_image5"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_plant" />
        </LinearLayout>

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@mipmap/ic_plant_gray"
            app:srb_drawableFilled="@mipmap/ic_plant"
            app:srb_isIndicator="true"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_starHeight="13dp"
            app:srb_starPadding="5dp"
            app:srb_starWidth="14dp"
            app:srb_stepSize="0.5" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="产品比较好，比较实用"
        android:textColor="#969696"
        android:textSize="@dimen/typeface12sp" />


</LinearLayout>