<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level3RecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <com.example.library.banner.BannerLayout
        android:id="@+id/recyclerBanner"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:autoPlaying="false"
        app:centerScale="1.2"
        app:itemSpace="0"
        app:orientation="vertical"
        app:showIndicator="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level1RecyclerView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp" />
</LinearLayout>
