<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavy"
    android:orientation="vertical">

    <com.zskjprojectj.andouclient.view.TopView
        android:id="@+id/alltopview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/ll_classify"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/dp_10">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_merchants_classification"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_selector_star"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/color_common_font"-->
<!--                android:text="信息分类" />-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_marginLeft="@dimen/dp_6"-->
<!--                android:src="@mipmap/ic_busiess_xiala" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_in_screening"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_capacity_sort"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="地区筛选" />-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_marginLeft="@dimen/dp_6"-->
<!--                android:src="@mipmap/ic_busiess_xiala" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_sorting_way"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_screen"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="排序方式" />-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_marginLeft="@dimen/dp_6"-->
<!--                android:src="@mipmap/ic_busiess_xiala" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/colorGray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recycler"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
