<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"

        android:padding="@dimen/dp_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shopIconImg"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/ic_postbar_picture" />

            <TextView
                android:id="@+id/shopNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="玛莎兰提"
                android:textColor="#323232"
                android:textSize="@dimen/typeface16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#E7E7E7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/cb_selectorcb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_checkbox" />

            <ImageView
                android:id="@+id/img_cartgoodspic"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toEndOf="@+id/cb_selectorcb1"
                android:scaleType="centerCrop"
                android:src="@mipmap/miaosha" />

            <TextView
                android:id="@+id/tv_cartgoodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_toEndOf="@+id/img_cartgoodspic"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="玛莎拉提男士皮带鳄鱼纹"
                android:textColor="#323232"
                android:textSize="@dimen/typeface16sp" />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_cartgoodsname"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/icon_cart" />

            <TextView
                android:id="@+id/tv_cartgoodprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_cartgoodspic"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/img_cartgoodspic"
                android:text="￥119"
                android:textColor="@color/red" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_cartgoodspic"
                android:layout_alignParentEnd="true"
                android:background="@drawable/selector_number_add_sub"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_sub"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/bg_btn_style_white"
                    android:text="－"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/bg_btn_style_white"
                    android:text="＋"
                    android:textColor="#666666"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#E7E7E7" />

</LinearLayout>