<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20">

    <ImageView
        android:id="@+id/booking_pic"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_75"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_showinfo" />

    <TextView
        android:id="@+id/booking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/booking_pic"
        android:text="屠宰场毛肚"
        android:textColor="#323232"
        android:textSize="@dimen/typeface16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booking_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/booking_pic"
        android:text="健脾益胃注消化,降低血糖"
        android:textColor="#969696" />

    <TextView
        android:id="@+id/booking_price_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/booking_pic"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/booking_pic"
        android:text="¥"
        android:textColor="@color/red"
        android:textSize="@dimen/typeface16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/booking_pic"
        android:layout_toRightOf="@+id/booking_price_flag"
        android:text="48"
        android:textColor="@color/red"
        android:textSize="@dimen/typeface16sp" />

    <TextView
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_alignBottom="@+id/booking_pic"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_selected"
        android:gravity="center"
        android:text="＋"
        android:textColor="@color/white" />


</RelativeLayout>