<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_shopcarticon"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_baidu"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_shopcartname"
            android:text="玛莎兰提"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    <View-->
<!--        android:layout_marginLeft="@dimen/dp_10"-->
<!--        android:layout_marginRight="@dimen/dp_10"-->
<!--        android:background="@color/lightgrey"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">
        <CheckBox
            android:background="@drawable/shape_selected"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/miaosha"
            android:id="@+id/img_cartgoodspic"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <LinearLayout
           android:layout_marginLeft="@dimen/dp_10"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tv_cartgoodsname"
                   android:text="玛莎拉提男士皮带鳄鱼纹"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:src="@mipmap/icon_cart"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_marginTop="@dimen/dp_30"
               android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cartgoodprice"
                    android:layout_width="wrap_content"
                    android:text="¥119"
                    android:textColor="@color/red"
                    android:layout_height="wrap_content"/>
               <Button
                   android:id="@+id/bt_minus"
                   android:layout_width="@dimen/dp_20"
                   android:layout_height="@dimen/dp_20"
                   android:background="@drawable/button_add"
                   android:layout_toLeftOf="@+id/tv_person_number"
                   android:textColor="#969696"
                   android:layout_marginEnd="@dimen/dp_10"
                   android:text="-"/>
               <Button
                   android:id="@+id/bt_add"
                   android:layout_width="@dimen/dp_20"
                   android:layout_height="@dimen/dp_20"
                   android:background="@drawable/button_add"
                   android:layout_alignParentEnd="true"
                   android:textColor="#969696"
                   android:text="+"/>
               <TextView
                   android:id="@+id/tv_person_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/bt_add"
                   android:layout_marginEnd="@dimen/dp_10"
                   android:text="1人"/>

           </RelativeLayout>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
