<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20">

    <ImageView
        android:id="@+id/collection_tupian_image"
        android:layout_width="130dp"
        android:layout_height="107dp"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/ic_busiess_canting" />
    <RelativeLayout
        android:layout_toRightOf="@+id/collection_tupian_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/collection_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:text="北平楼涮羊肉"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/typeface14sp" />
        <TextView
            android:layout_marginTop="85dp"
            android:id="@+id/collection_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="北平楼涮羊肉"
            android:textColor="@color/red"
            android:textSize="@dimen/typeface14sp" />
    </RelativeLayout>

        <Button
            android:id="@+id/btn_check_the_goods"
            android:text="查看商品"
            android:layout_marginTop="85dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/btn_zhutiyanse"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_25"/>
</RelativeLayout>