<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/icon_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:text="七天连锁酒店"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_centerVertical="true"
            android:text="订单编号:201906141746545841"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            android:text="待评价"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="总统套房(含早,叫醒服务)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/dp_75"
            android:layout_centerHorizontal="true"
            android:text="x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--            android:textColor="@color/red"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="￥1288/晚"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="共计一种商品,合计:￥1288"-->
<!--            android:textSize="@dimen/typeface15sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/lightgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
