<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="卓松科技"
            android:textSize="@dimen/typeface15sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/typeface15sp"
            android:text="18688888888"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/typeface12sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="重庆市\t南岸区\t南坪\t重庆市南岸区南坪万达广场1号写字楼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content">
        <CheckBox
            android:textColor="@color/colorNavy"
            android:textSize="@dimen/typeface15sp"
            android:text="设为默认地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="编辑"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
