<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ssss"
            android:textColor="#222222"
            android:textSize="@dimen/typeface15sp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ssss"
            android:textSize="@dimen/typeface12sp"
            android:id="@+id/tv_time"
            android:textColor="@color/grey_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="ssss"
        android:textColor="@color/colorNavy"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
