<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="290dp">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/classify_touxiang1_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_touxiang"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:id="@+id/classify_name1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红红火火火锅"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="@dimen/dp_4"/>
                <LinearLayout
                    android:id="@+id/classify_zhaopin1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘"
                        android:textColor="@color/colorRed"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_up_red"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/classify_telephone1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="023****9999"
                    android:textColor="@color/colorRed"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_phone_red"
                    android:layout_marginLeft="@dimen/dp_6"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/classify_zhaopin_countent1_txetview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="@dimen/dp_3"
            android:text="本店应扩招店面，现招聘6名提供接待用餐客人，打扫用餐卫生环境，为客人提供优质服务，完成其他临时安排的工作。"/>
        <ImageView
            android:id="@+id/classify_picture1_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="@dimen/dp_3"
            android:src="@mipmap/ic_busiess_canting"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_8">
            <TextView
                android:id="@+id/classify_date1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-11-26"/>
            <TextView
                android:id="@+id/classify_time1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="15:30"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_comment_gary"/>
                <TextView
                    android:id="@+id/classify_commont_count1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="198"/>
                <TextView
                    android:id="@+id/classify_commont1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="评论"
                    android:textColor="@color/colorNavy"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_beijin_message"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/classify_commont1_name1_textview"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大大坏蛋："
                    android:textColor="@color/colorNavy"/>
                <TextView
                    android:id="@+id/classify_commont_commont1_textview"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="薪资怎么算的" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/classify_commont2_name1_textview"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红红火火火锅"
                    android:textColor="@color/colorNavy"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复" />
                <TextView
                    android:id="@+id/classify_commont1_name2_textview"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大大坏蛋："
                    android:textColor="@color/colorNavy"/>
                <TextView
                    android:id="@+id/classify_commont_commont2_textview"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话联系我吧" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
