<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20">

    <ImageView
        android:id="@+id/focuson_tupian1_image"
        android:layout_width="130dp"
        android:layout_height="107dp"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/ic_busiess_canting" />

    <TextView
        android:id="@+id/focuson_name1_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/focuson_tupian1_image"
        android:text="北平楼涮羊肉"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/typeface14sp" />

    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/focuson_name1_textview"
        android:layout_toRightOf="@+id/focuson_tupian1_image"
        app:srb_drawableEmpty="@mipmap/ic_plant_gray"
        app:srb_drawableFilled="@mipmap/ic_plant"
        app:srb_isIndicator="true"
        app:srb_numStars="5"
        app:srb_starHeight="13dp"
        app:srb_starPadding="4dp"
        app:srb_starWidth="14dp" />

    <ImageView
        android:id="@+id/busiess_dianzan1_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/focuson_dianzancount1_textview"
        android:src="@mipmap/ic_zan"
        android:visibility="gone" />

    <TextView
        android:id="@+id/focuson_dianzancount1_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="1366"
        android:textColor="@color/colorNavy"
        android:textSize="@dimen/typeface14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/hotel_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleRatingBar"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_toRightOf="@+id/focuson_tupian1_image"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_address_gary" />

        <TextView
            android:id="@+id/busiess_address1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:maxLines="1"
            android:text="重庆市南岸区南坪万达广场"
            android:textColor="#969696" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/focuson_tupian1_image"
        android:layout_toRightOf="@+id/focuson_tupian1_image"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_phone"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/ic_phone_gary" />

        <TextView
            android:id="@+id/tv_focusonnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/ic_phone"
            android:text="023-8888888"
            android:textColor="#969696"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_focusoncheckmerchants"
        android:layout_width="70dp"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:background="@mipmap/btn_zhutiyanse"
        android:text="查看商家" />

    <LinearLayout
        android:id="@+id/mall_merchants_focuson"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp_22"
        android:background="@mipmap/lyfocusionbg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mall_merchants_focuson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="已关注"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface12sp" />

    </LinearLayout>
</RelativeLayout>