<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatarImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_placeholder"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff646464"
                android:textSize="12sp"
                tools:text="暮看日西沉" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff969696"
                android:textSize="11sp"
                tools:text="2019-08-19  10:20" />
        </LinearLayout>

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_drawableEmpty="@mipmap/ic_restaurant_rating_empty"
            app:srb_drawableFilled="@mipmap/ic_restaurant_rating"
            app:srb_isIndicator="true"
            app:srb_starHeight="13dp"
            app:srb_starPadding="4dp"
            app:srb_starWidth="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="#ff969696"
        android:textSize="12sp"
        tools:text="酒店环境干净卫生，入住体验非常好" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#F7F7F7" />
</LinearLayout>