<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    tools:showIn="@layout/activity_pin_tuan">

    <ImageView
        android:id="@+id/recommendImg"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_placeholder" />

    <TextView
        android:id="@+id/recommendTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ff333333"
        android:textSize="12sp"
        tools:text="华为mate30徕卡双摄智能手机......" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#ffff0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/recommendPriceTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffff0000"
            android:textSize="12sp"
            tools:text="3555.9" />

        <TextView
            android:id="@+id/recommendPeopleTxt"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/bg_pin_tuan_02"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            tools:text="3人团" />
    </LinearLayout>
</LinearLayout>