<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_dialog_top"
            android:gravity="center"
            android:text="用户协议和隐私政策"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/bg_dialog_body"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <WebView
                android:id="@+id/webView"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/btnsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/quitBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_quit"
                    android:gravity="center"
                    android:text="暂停使用"
                    android:textColor="#ff929292"
                    android:textSize="13sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/agreeBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ok"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>