<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部美食"
                android:textColor="#ff646464"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_busiess_xiala" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textColor="#ff646464"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_busiess_xiala" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能排序"
                android:textColor="#ff646464"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_busiess_xiala" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F7F7F7" />
</LinearLayout>