<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:background="#fff8f8f8"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="17dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/meshop_pic"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="4dp"
            tools:src="@mipmap/ic_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    tools:text="亲润孕妇化妆品套装BB霜遮瑕孕遮瑕孕遮B霜遮瑕孕遮瑕孕遮瑕B霜遮瑕孕遮瑕孕遮瑕瑕孕遮瑕孕妇护" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#fff34545"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff34545"
                        android:textSize="12sp"
                        tools:text="288" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/specTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="#ff969696"
                    android:textSize="12sp"
                    tools:text="四件套" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="#ff969696"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/countTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff969696"
                        android:textSize="12sp"
                        tools:text="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>