<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/ic_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="DIY七夕情人节进口黑巧克力礼盒320礼盒款可可脂微苦黑巧礼盒装"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/bg_progressbar" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/oldPriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥128"
                android:textColor="#ffb6b6b6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/peopleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="3564已拼团"
                android:textColor="#ffb6b6b6"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#ffff0000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/newPriceTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="59.8"
                android:textColor="#ffff0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mBuyNow"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_pin_tuan_03"
                android:gravity="center"
                android:text="马上拼"
                android:textColor="#ffffffff"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>