<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatarImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_placeholder"
                app:riv_oval="true" />

            <ImageView
                android:id="@+id/unreadImg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:src="@drawable/bg_badge"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fromUserNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#60D3AC"
                    android:textSize="12sp"
                    tools:text="亲润旗舰店" />

                <TextView
                    android:id="@+id/controlTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    tools:text="评论了你的帖子" />

                <TextView
                    android:id="@+id/postTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#60D3AC"
                    android:textSize="12sp"
                    tools:text=" 《亲润旗舰店的崛起》 " />
            </LinearLayout>

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2019-09-15    16:23"
                android:textColor="#ff999999"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginStart="70dp"
        android:background="#F1F1F1" />
</FrameLayout>