<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/shopbg">

        <ImageView
            android:id="@+id/meshop_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@mipmap/one_test" />

        <RelativeLayout
            android:id="@+id/ry_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/meshop_pic">

            <TextView
                android:id="@+id/goodsTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_17"
                android:text="亲润孕妇化妆品套装"
                android:textColor="#646464" />

            <TextView
                android:id="@+id/specTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="四件套"
                android:textColor="#646464" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ry_center">

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_17"
                android:text="￥288"
                android:textColor="@color/red"
                android:textSize="@dimen/typeface15sp" />

            <TextView
                android:id="@+id/countTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="X1"
                android:textColor="#646464" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>