<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_9">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ordering_meals"
                android:textSize="@dimen/typeface16sp"
                android:textColor="@color/colorOrange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAKE OUT"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/appointment_see_more_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/see_more"
                android:textColor="@color/colorOrange"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/ic_jiantouright_orange"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/dp_9"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginBottom="@dimen/dp_9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="陈记老重庆家常菜"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/typeface14sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:src="@mipmap/ic_v"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_zan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/colorNavy"
                        android:text="1366"
                        android:layout_gravity="center"
                        android:textSize="@dimen/typeface14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_food1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@mipmap/ic_food2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@mipmap/ic_food3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginBottom="@dimen/dp_9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="欧诺拉西餐厅"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/typeface14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_zan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/colorNavy"
                        android:text="1366"
                        android:layout_gravity="center"
                        android:textSize="@dimen/typeface14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_food1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@mipmap/ic_food2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@mipmap/ic_food3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="大城小厨"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/typeface14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_zan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/colorNavy"
                        android:text="1366"
                        android:layout_gravity="center"
                        android:textSize="@dimen/typeface14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:src="@mipmap/ic_plant"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_food1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@mipmap/ic_food2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@mipmap/ic_food3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
