<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_15"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_9">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/online_ordering"
                        android:textSize="@dimen/typeface16sp"
                        android:textColor="@color/colorOrange"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ONLINE BOOKING"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/onlinebooking_see_more_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/see_more"
                        android:textColor="@color/colorOrange"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@mipmap/ic_jiantouright_orange"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/dp_14"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="@dimen/dp_2">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/booking_name1_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="陈记老重庆家常菜"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/booking_v1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/booking_dianzan_count1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_8">
                        <ImageView
                            android:id="@+id/booking_plant_image1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image3"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image4"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image5"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <ImageView
                            android:id="@+id/booking_food_image1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@mipmap/ic_food_booking1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/booking_food_image2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/dp_6"
                                android:background="@mipmap/ic_food_booking2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"/>
                            <ImageView
                                android:id="@+id/booking_food_image3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@mipmap/ic_food_booking3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/booking_name2_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="渝大师毛肚火锅"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/booking_v2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/booking_dianzan_count2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_8">
                        <ImageView
                            android:id="@+id/booking_plant_image21"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image22"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image23"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image24"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image25"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp">
                        <ImageView
                            android:id="@+id/booking_food_image21"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@mipmap/ic_food_booking1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:orientation="vertical"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/booking_food_image22"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/dp_6"
                                android:background="@mipmap/ic_food_booking2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"/>
                            <ImageView
                                android:id="@+id/booking_food_image23"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@mipmap/ic_food_booking3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="@dimen/dp_5">
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/booking_name3_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="陈记老重庆家常菜"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/typeface14sp" />
                            <ImageView
                                android:id="@+id/booking_v3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_7"
                                android:src="@mipmap/ic_v"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zan"/>
                            <TextView
                                android:id="@+id/booking_dianzan_count3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:textColor="@color/colorNavy"
                                android:text="1366"
                                android:layout_gravity="center"
                                android:textSize="@dimen/typeface14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/dp_8">
                        <ImageView
                            android:id="@+id/booking_plant_image31"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image32"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image33"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image34"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                        <ImageView
                            android:id="@+id/booking_plant_image35"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/ic_plant"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp">
                        <ImageView
                            android:id="@+id/booking_food_image31"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@mipmap/ic_food_booking1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:orientation="vertical"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/booking_food_image32"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/dp_6"
                                android:background="@mipmap/ic_food_booking2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"/>
                            <ImageView
                                android:id="@+id/booking_food_image33"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@mipmap/ic_food_booking3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
