<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPader_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"></androidx.viewpager.widget.ViewPager>
        -->
    <!--<com.stx.xhb.xbanner.XBanner-->
        <!--android:id="@+id/bannertop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:AutoPlayTime="3000"-->
        <!--app:clipChildrenLeftRightMargin="80dp"-->
        <!--app:isAutoPlay="false"-->
        <!--app:isClipChildrenMode="true"-->
        <!--app:isHandLoop="false"-->
        <!--app:isShowIndicatorOnlyOne="true"-->
        <!--app:isShowNumberIndicator="false"-->
        <!--app:pageChangeDuration="800"-->
        <!--app:pointsVisibility="false" />-->
</LinearLayout>
