<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/check_in_busiess1_image"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_placeholder"
        app:riv_corner_radius="4dp" />

    <TextView
        android:id="@+id/check_in_busiessname1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#323232"
        android:textSize="@dimen/typeface12sp"
        tools:text="佳百味" />

</LinearLayout>