<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_flowlayout_style"
        android:gravity="center"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:text="四件套"
        android:textColor="@drawable/sl_spec_txt"
        android:textSize="12sp" />
