<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Here is the view to show if the list is empty -->

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginRight="88dp"
            android:src="@drawable/ic_no_net" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络竟然崩了" />

        <TextView
            android:id="@+id/emptyTipTx"
            style="@style/TipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="别紧张，检查网络后刷新试试" />

    </LinearLayout>

    <TextView
        android:id="@+id/overTimeTx"
        style="@style/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/overTimeBtn"
        android:layout_centerHorizontal="true"
        android:text="支付超时"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/overTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="返回首页"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>